<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SGC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ButtonBackground" Type="System.String" Scope="User">
      <Value Profile="(Default)">#ecf8f4</Value>
    </Setting>
    <Setting Name="ButtonBorder" Type="System.String" Scope="User">
      <Value Profile="(Default)">#00ba93</Value>
    </Setting>
    <Setting Name="FontSize_Title" Type="System.Double" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="FontSize_Text" Type="System.Double" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="Height" Type="System.Double" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="Pdf" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Adex-M\source\repos\SGC25_11_20\SGC25_11_20\SGC\SGC\Invoice.pdf</Value>
    </Setting>
    <Setting Name="Height2" Type="System.Double" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="Height_box" Type="System.Double" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="Height3" Type="System.Double" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="mapheight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">800</Value>
    </Setting>
    <Setting Name="mapwidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1250</Value>
    </Setting>
    <Setting Name="Botonwidht" Type="System.Double" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="Botonheight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">27</Value>
    </Setting>
    <Setting Name="Borderwidht" Type="System.Double" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="Borderheight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="colorlibre" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFFF1493</Value>
    </Setting>
    <Setting Name="colorselec" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF800080</Value>
    </Setting>
    <Setting Name="colorocupado" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF8B0000</Value>
    </Setting>
    <Setting Name="DireccionFacturas" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IP" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="modulo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="sepuede" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="valor" Type="System.String" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="sepuede2" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Valor2" Type="System.String" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="resultado" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-2</Value>
    </Setting>
    <Setting Name="sepuede3" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="valor3" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="posicion" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="UsuariosWidth" Type="System.String" Scope="User">
      <Value Profile="(Default)">1900</Value>
    </Setting>
    <Setting Name="Pdf2" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Adex-M\source\repos\SGC25_11_20\SGC25_11_20\SGC\SGC\Invoice.pdf</Value>
    </Setting>
    <Setting Name="Pdf3" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Adex-M\source\repos\SGC25_11_20\SGC25_11_20\SGC\SGC\Invoice.pdf</Value>
    </Setting>
    <Setting Name="DireccionFacturas2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DireccionFacturas3" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Mail" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="pssw" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="voff" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="hoff" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Puerto" Type="System.String" Scope="User">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="Host" Type="System.String" Scope="User">
      <Value Profile="(Default)">smtp.gmail.com</Value>
    </Setting>
    <Setting Name="Asunto" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Cuerpo" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Manual" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="timer" Type="System.String" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="background" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>